<!DOCTYPE html> <html lang="ja"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>チケット申込みページへ移動中…</title> </head> <body> <p>チケット申込みページへ移動しています…</p> <form id="ticketForm" action="https://va.pia.jp/kinpri-s26fc/entrance.jsp" method="POST" > <input type="hidden" name="acpt_no" value="5933078503636523" >
<input
  type="hidden"
  name="slcd"
  value="VQ951"
>

<noscript>
  <button type="submit">チケット申込みページへ</button>
</noscript>

</form> <script> document.getElementById("ticketForm").submit(); </script> </body> </html>
